public String changeTimeFormat(String strTime) {
String strHour; 

    String strMin;

    String whichM;

 

    if(String.isBlank(strTime) == false){

        strHour = strTime.substring(0,2);

        strMin = strTime.substring(3, strTime.length());

    }

 

    Integer intHour = Integer.valueOf(strHour);

    

    if(intHour == 0){

        whichM = ' AM';

        strHour = '12';

    }

    

    if(intHour == 12){

        whichM = ' PM';

    }

 

    if(intHour < 12){

        whichM = ' AM';

    }

    

    if(intHour > 12){

        whichM = ' PM';

        intHour -= 12;

        strHour = String.valueOf(intHour);

        if(intHour < 10){

            strHour = '0' + String.valueOf(intHour);

        }

    } 

 

    return strHour + ':' + strMin + whichM; 
}