public String changeTimeFormat(String strTime) {
    //code here
    String[] parts = strTime.split(':');

    Integer hours = Integer.valueOf(parts[0]);

    Integer minutes = Integer.valueOf(parts[1]);


    if(hours < 12 && hours != 00){
        return String.valueOf(hours) + ':' + String.valueOf(minutes) + ' AM';
    }
    if(hours > 12 ){
        hours - 12;
        return String.valueOf(hours) + ':' + String.valueOf(minutes) + ' PM';
    }
    if(hours == 12){
        return String.valueOf(hours) + ':' + String.valueOf(minutes) + ' PM';
    }
    if(hours == 00){
        hours + 12;
        
    }
    return String.valueOf(hours) + ':' + String.valueOf(minutes) + ' AM';
}